{
  "workbench.colorCustomizations": {
    "activityBar.background": "#351789",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a43f1c",
    "activityBarBadge.foreground": "#e7e7e7"
  }
}